NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyA5221jJPyN6Quzvy_ipNq0s-OcvRaNqc4"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="vengar-60bc8.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="vengar-60bc8"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="vengar-60bc8.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="709549412508"
NEXT_PUBLIC_FIREBASE_APP_ID="1:709549412508:web:6f6d19f6fc77b04aaf1d59"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-0FLZ83FHX0"